# QRCodeScanner-AIDE

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/trantien/qrcodescanner/qrcode/: CreateQRActivity.java  QRActivity.java  QrCodeActivity.java  QrCodeApplication.java
app/src/main/java/trantien/qrcodescanner/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/trantien/qrcodescanner/qrcode/create/: Contents.java  QRCode.java  QRCodeEncoder.java
app/src/main/java/trantien/qrcodescanner/qrcode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/trantien/qrcodescanner/qrcode/utils/: QrUtils.java  ScreenUtils.java
app/src/main/java/trantien/qrcodescanner/qrcode/view/: QrCodeFinderView.java  TextInputFragment.java  UpdateView.java
app/src/main/res/layout/: activity_create.xml  activity_qr_code.xml  fragment_text_input.xml  layout_qr_code_scanner.xml  qr_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
